#   ==================  log  ==================
debug=true

#   ==================  server  ==================
server.context-path=/
server.port=8081
server.session.timeout=6000

#  ==================  log  ==================
logging.config=classpath:logback-conf.xml

#  ==================  user  ==================
user.default.portrait=http://static.kevinblandy.com/3/CC811F99F4864DCDA460B2C6599C9D56_20170531134631.jpg
user.default.personality=chat.kevinblandy.com

#  ==================  threadpool  ==================
spring.threadpool.maxPoolSize=10

#   ==================  web mvc  ==================
spring.mvc.static-path-pattern=/static/**

file.upload.maxFileSize=10MB
file.upload.maxRequestSize=100MB
file.upload.local=/usr/local/static
file.upload.prefix=http://static.kevinblandy.com/
#file.upload.local=E:\\
#file.upload.prefix=http://static.localhost.com/

#   ==================  Beetl  ==============
beetl.templatesPath=templates

#   ==================  Redis  ============== 
jedis.config.maxTotal=100
jedis.ip=localhost
jedis.port=33322
jedis.auth=sx5884lo

# 	==================  mybatis  ==============
mybatis.mapper-locations[0]=classpath:mapper/**/*-mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 	==================  druid  ==============
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:1124/chat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j,config
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;com.alibaba.druid.wall.WallConfig.multiStatementAllow=true;
